# Sample-Project

WebShopAppAutoTest/: .classpath  .project  WebShop.xml  pom.xml
WebShopAppAutoTest/reports/Extentreports/: Extentreport.html
WebShopAppAutoTest/reports/cucumber-html-report/: jsonreport  report.js
WebShopAppAutoTest/src/main/java/com/cts/baseclass/: BaseClass.java
WebShopAppAutoTest/src/main/java/com/cts/utility/: ExcelReader.java  ExtentReportNG.java  ListnerClass.java  ScreenShot.java
WebShopAppAutoTest/src/main/resources/feature/: Testcase.feature
WebShopAppAutoTest/src/test/java/com/cts/pages/: Basepage.java  Checkoutspage.java  Loginpage.java  SelectProductpage.java  Shoppingcartpage.java
WebShopAppAutoTest/src/test/java/com/cts/stepdefination/: Webshop_Checkout.java  Webshop_Login.java  Webshop_Selectproduct.java  Webshop_Shoppingcart.java
WebShopAppAutoTest/src/test/java/com/cts/tdd/: WebShopTest.java
WebShopAppAutoTest/src/test/java/com/cts/testrunner/: Webshop_Checkoutrunner.java  Webshop_LoginRunner.java  Webshop_Selectproductrunner.java  Webshop_Shippingcartrunner.java
WebShopAppAutoTest/src/test/resources/: extent_config.xml  webshopapp.xml
WebShopAppAutoTest/src/test/resources/Testdata/: logindetails.xlsx
WebShopAppAutoTest/src/test/resources/com/cts/tdd/: WebShopTest.java
WebShopAppAutoTest/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
WebShopAppAutoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebShopAppAutoTest/test-output/Suite/: chrome-test.html  chrome-test.xml  testng-failed.xml
WebShopAppAutoTest/test-output/junitreports/: TEST-com.cts.tdd.WebShopTest.xml
WebShopAppAutoTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebShopAppAutoTest/test-output/old/Suite/: chrome-test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
